# webservice

./: README.md  pom.xml
src/main/java/: build.xml
src/main/java/com/mingoxu/ws/controller/: PhoneController.java
src/main/java/com/mingoxu/ws/entity/request/: Calc.java  Phone.java
src/main/java/com/mingoxu/ws/entity/response/: Result.java
src/main/java/com/mingoxu/ws/service/: PhoneService.java
src/main/java/com/mingoxu/ws/service/impl/: PhoneServiceImpl.java
src/main/java/com/mingoxu/ws/utils/: Constants.java  PropertiesUtil.java
src/main/java/com/mingoxu/ws/utils/MobileCodeWS/: MobileCodeWSCallbackHandler.java  MobileCodeWSStub.java
src/main/java/com/mingoxu/ws/utils/wsutil/: WSClientUtil.java
src/main/java/com/mingoxu/ws/webservice/: CalcService.java
src/main/java/com/mingoxu/ws/webservice/impl/: CalcServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-cxf.xml  applicationContext-service.xml
src/main/resources/springmvc/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: display.jsp
src/test/java/com/mingoxu/ws/utils/: ConstantsTest.java  PropertiesUtilTest.java
src/test/java/com/mingoxu/ws/utils/MobileCodeWS/: MobileCodeWSStubTest.java
src/test/java/com/mingoxu/ws/utils/wsutil/: WSClientUtilTest.java
文档/: webservice所需axis jar包.txt
